#BlueJ class context
comment0.target=Conecta4
comment1.params=rows\ columns
comment1.target=Conecta4(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Conecta\ 4.\r\n\ @param\ rows,\ numero\ de\ filas\ para\ el\ tablero\r\n\ @param\ columns,\ numero\ de\ columnas\ para\ el\ tablero\r\n
comment2.params=
comment2.target=char[][]\ board()
comment2.text=\r\n\ Metodo\ que\ retorna\ el\ estado\ actual\ del\ tablero.\r\n\ @return\ board,\ el\ atributo\ board\ de\ Conecta4\r\n
comment3.params=
comment3.target=boolean\ player()
comment3.text=\r\n\ Metodo\ que\ retorna\ el\ jugador\ que\ le\ toca\ jugar\ el\ turno.\r\n\ @return\ player,\ el\ atributo\ player\ de\ Conecta\ 4\r\n
comment4.params=column
comment4.target=boolean\ play(int)
comment4.text=\r\n\ Metodo\ que\ agrega\ una\ ficha\ a\ la\ columna\ deseada\ dentro\ del\ trablero\ de\ juego.\r\n\ @param\ column,\ el\ numeor\ de\ columna\ a\ kaa\ que\ se\ le\ desea\ agregaar\ una\ ficha\r\n\ @return\ someWinner(),\ booleano\ que\ determina\ si\ hay\ algun\ ganador\ al\ jugar\ esa\ ficha\r\n\ @throws\ Conecta4Exception,\ si\ se\ envia\ una\ columna\ que\ no\ existe\ NO_COLUMN.\ Si\ la\ columna\ esta\ llena\ COLUMN_FULL.\r\n\ Si\ el\ tablero\ esta\ lleno\ BOARD_FULL.\r\n
comment5.params=row\ column
comment5.target=boolean\ someWinner(int,\ int)
comment5.text=\r\n\ Metodo\ que\ revisa,\ si\ luego\ de\ colocar\ una\ ficha\ uno\ de\ los\ jugadores\ ha\ ganado\r\n\ @return\ boolean,\ dato\ que\ indica\ si\ el\ jugador\ en\ turno\ gano\ la\ partida.\r\n
comment6.params=row\ column
comment6.target=boolean\ checkVertical(int,\ int)
comment7.params=direction\ row\ column
comment7.target=boolean\ checkHorizontal(char,\ int,\ int)
comment8.params=direction\ row\ column
comment8.target=boolean\ checkDiagonal(char,\ int,\ int)
numComments=9
