#BlueJ package file
dependency1.from=Conecta4
dependency1.to=Conecta4Exception
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=112
package.editor.y=496
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Conecta4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=220
target2.height=70
target2.name=Conecta4Exception
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=160
