#BlueJ package file
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5837696335078534
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=104
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=370
target1.y=130
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=170
target3.height=82
target3.name=domain
target3.type=PackageTarget
target3.width=120
target3.x=190
target3.y=210
